# 配列の要素数

@hoge = (100, 110, 120);

# 最後の添字を取得(この場合は2。配列が空の場合は-1)
$num = $#hoge;

# 要素数を取得(この場合は3。配列が空の場合は0)
$num = @hoge;	# 使うためには、変数に代入する必要があるため注意

