#2003/08/12 17:39 ikeda

# [^ \t]とやったばあい、
# スペースでない または xでない と認識されることの確認

if ( "a xbbxbbbb" =~ /a[ x]+([^ x]+)/ ) {
	print "結果１>".$1;
}

print "\n";


# こうやってもおなじ（丁寧な感じがしていい！）
if ( "a xbbxbbbb" =~ /a[ x]+([^ ^x]+)/ ) {
	print "結果２>".$1;
}

print "\n";


# それじゃ、
# スペースでない または b または x としたい場合は？？不明！！（＞＜）2003/08/12 17:56
if ( "a xbbxbbbb" =~ /a[ x]+([[^ ]bx]+)/ ) {
	print "結果３-1>".$1."\n";
	print "結果３-2>".$2;
}
