
# 開始index, 長さ
print( substr("012345", 2, 3) . "\n");
# 234

# 第三引数を省略すると最後まで
print( substr("012345", 2) . "\n")
# 2345



# 日本語の場合
#print( substr("あいうえお", 2, 2) . "\n" );
# い
# → 長さはバイト数
# → ３とかすると、文字化けする

# 環境によって？コンパイルエラーになる


# 対策
# use encoding('sjis');
# うえ
# になる

