# 2004/08/25 いけだ

# 行数を数える



#-----------------------#
# 設定
#-----------------------#
# 入力ファイル名
$inFileName = "MICM_BK200310.dat";


#-----------------------#
# 設定終わり
#-----------------------#









# 入力ファイルオープン
open(IN, $inFileName);


# 行数を数える
$lineNum = 0;
while ($str = <IN>){
	$lineNum++;
}

# 結果出力
print("ファイル:" . $inFileName . "\n行数:" . $lineNum);

# 入力ファイルクローズ
close(IN);

