# 乱数を取り出す
# 2017/04/26 yo16

# random-seedを埋め込む、srand()という関数が以前はあったが、
# rand()内で行うため、不要となった。


my $num = rand(10);
print("$num\n");
# → 5.93216735710488
# 0以上10未満の乱数が返る

my $num2 = int(rand(10));
print("$num2\n");
# → 7
# intによって、小数点以下が切り捨てられるため、
# 0～9の整数が返る


